import tkinter as tk
import random
import time

start_time = 0
y = 0

progaramma = tk.Tk()

progaramma.geometry("350x350")
label = tk.Label(
    text="simulator",
    foreground="blue",
    background="black",
    width="110",
    height="2"
)

frame = tk.Frame(
    height=15
)

var_0 = tk.Label(
    text="До нажатия",
    foreground="pink",
    font=("green", 25)
)


def timer_update():
    global start_time
    colors = ["red", "blue"]
    value = random.randint(0, len(colors)-1)
    label.config(
        background=colors[value]
    )
    if colors[value] == "red":
        start_time = time.time()

    progaramma.after(2000, timer_update)


progaramma.after(2000, timer_update)


entry = tk.Entry()


def lol():
    global y
    if label["background"] == "red":
        end_time = time.time()
        x = end_time - start_time
        x = round(x, 3)
        var_0.config(
            text=x,
        )
    else:
        y += 1
        result.config(
            text=y,
        )


button = tk.Button(
    text="Click",
    bg="blue",
    width=12,
    height=1,
    command=lol,
)

result = tk.Label(
    text="0.0",
    foreground="red",
    font=("Arial", 25)
)

for c in progaramma.children:
    print(c)
    progaramma.children[c].pack()



progaramma.mainloop()
